<!-- WASM html template which is passed as an argument emscripten to create the WASM C++ Maze Game -->

<!doctype html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>C++ WASM Maze Game</title>

        <style>
            .emscripten {
                display: block;
                padding-right: 0;
                margin-left: auto;
                margin-right: auto; 
            }

            textarea.emscripten { 
                resize: none;
                border: none;
                margin: 60px auto 0px auto;
                font-size: 17px;
                padding: 20px 20px 0px 30px;
                width: 800px;
                height: 600px;
                background-color: black;
                font-family: monospace;
                color:chartreuse;
            }

            #inputForm {
                border: none;
                position: relative;
                width: 800px;
                margin-left: auto;
                margin-right: auto;
            }

            #inputField { 
                position: absolute;
                border: none;
                resize: none;
                padding: 0px 0px 15px 50px;
                margin-top: -5px;
                margin-left: -25px;
                width: 800px;
                height: 30px;
                font-size: 17px;
                display: block; 
                background-color: black;
                font-family: monospace;
                color: chartreuse;
            }

            #angleBracket {
                position: absolute;
                width: 15px;
                bottom: 2px;
                left: -2px;
                margin: -40px 0px 0px 0px;
                display: block;
                color: chartreuse; 
                font-size: 17px; 
                font-family: monospace; 
            }

            div.emscripten { text-align: center; }
            div.emscripten_border { border: 1px solid black; }
        </style>
    </head>

    <body>
        <!-- The game's output is displayed in this text area -->
        <textarea class="emscripten" id="output" rows="8" readonly></textarea>

        <!-- The game's input comes from this form and is submitted with the enter key -->
        <form id="inputForm" name="inputForm" autocomplete="off">
            <input type="text" id="inputField" maxlength="77" name="inputField" autofocus></input>
            <div id="angleBracket">></div>
            <input type="submit" value="Submit" style="visibility: hidden;">
        </form>

        <script type='text/javascript'>
            // Get the user's input / initialize input with a grarbage value --
            let input = 42;
            const log = document.getElementById('output');

            function logSubmit(event) {
                event.preventDefault();
                input = document.getElementById('inputField').value;
                console.log(input);
                document.getElementById("inputForm").reset();
            }

            var Module = {
                preRun: [],
                postRun: [],
                print: (function() {
                    var element = document.getElementById('output');
                    if (element) element.value = ''; // clear browser cache
                    return function(text) {
                        if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
                        // console.log(text);
                        if (element) {
                            element.value += text + "\n";
                            element.scrollTop = element.scrollHeight; // focus on bottom
                        }
                    };
                })(),
                printErr: function(text) {
                    if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
                    if (0) { // XXX disabled for safety typeof dump == 'function') {
                        dump(text + '\n'); // fast, straight to the real console
                    } else {
                        console.error(text);
                    }
                }
            };

            // Gather the user's input to the text box ------------------------
            let form = document.getElementById('inputForm');
            form.addEventListener('submit', logSubmit);

        </script>

        {{{ SCRIPT }}}

    </body>
</html>
